# 1. Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
# до минуты: <s> сек;
# * до часа: <m> мин <s> сек;
# * до суток: <h> час <m> мин <s> сек;

Sec = int(input("Введите время в секундах"))
h = Sec // 3600
m = (Sec - h * 3600) // 60
s = Sec % 60
print(h, 'час', m, 'мин', s, 'сек')
